/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : '铡熷纰?,
	preview : '阕愯',
	undo : '寰╁师(Ctrl+Z)',
	redo : '閲嶈(Ctrl+Y)',
	cut : '鍓笅(Ctrl+X)',
	copy : '瑜囱＝(Ctrl+C)',
	paste : '璨间笂(Ctrl+V)',
	plainpaste : '璨肩偤绱旀枃瀛楁牸寮?,
	wordpaste : '镊猈ord璨间笂',
	selectall : '鍏ㄩ夫(Ctrl+A)',
	justifyleft : '闱犲乏灏嶉綂',
	justifycenter : '缃腑',
	justifyright : '闱犲彸灏嶉綂',
	justifyfull : '宸﹀彸灏嶉綂',
	insertorderedlist : '绶ㄨ櫉娓呭柈',
	insertunorderedlist : '阕呯洰娓呭柈',
	indent : '澧炲姞绺帓',
	outdent : '娓涘皯绺帓',
	subscript : '涓嬫',
	superscript : '涓婃',
	formatblock : '妯欓',
	fontname : '瀛楅珨',
	fontsize : '鏂囧瓧澶у皬',
	forecolor : '鏂囧瓧椤忚壊',
	hilitecolor : '鑳屾櫙椤忚壊',
	bold : '绮楅珨(Ctrl+B)',
	italic : '鏂滈珨(Ctrl+I)',
	underline : '搴旷窔(Ctrl+U)',
	strikethrough : '鍒櫎绶?,
	removeformat : '娓呴櫎镙煎纺',
	image : '褰卞儚',
	multiimage : '镓归噺褰卞儚涓婂偝',
	flash : 'Flash',
	media : '澶氩獟楂?,
	table : '琛ㄦ牸',
	hr : '鎻掑叆姘村钩绶?,
	emoticons : '鎻掑叆琛ㄦ儏',
	link : '瓒呴€ｇ祼',
	unlink : '绉婚櫎瓒呴€ｇ祼',
	fullscreen : '链€澶у寲',
	about : '闂沧柤',
	print : '鍒楀嵃(Ctrl+P)',
	fileManager : '鐎忚浼烘湇鍣?,
	code : '鎻掑叆绋嫔纺浠ｇ⒓',
	map : 'Google鍦板湒',
	baidumap : 'Baidu鍦板湒',
	lineheight : '琛岃窛',
	clearhtml : '娓呯悊HTML浠ｇ⒓',
	pagebreak : '鎻掑叆鍒嗛爜绗﹁櫉',
	quickformat : '蹇€熸帓鐗?,
	insertfile : '鎻掑叆鏂囦欢',
	template : '鎻掑叆妯ｆ澘',
	anchor : '閷ㄩ粸',
	yes : '纰哄畾',
	no : '鍙栨秷',
	close : '闂滈枆',
	editImage : '褰卞儚灞€?,
	deleteImage : '鍒櫎褰卞儚',
	editFlash : 'Flash灞€?,
	deleteFlash : '鍒犻櫎Flash',
	editMedia : '澶氩獟楂斿爆镐?,
	deleteMedia : '鍒犻櫎澶氩獟楂?,
	editLink : '瓒呴€ｇ祼灞€?,
	deleteLink : '绉婚櫎瓒呴€ｇ祼',
	tableprop : '琛ㄦ牸灞€?,
	tablecellprop : '鍎插瓨镙煎爆镐?,
	tableinsert : '鎻掑叆琛ㄦ牸',
	tabledelete : '鍒櫎琛ㄦ牸',
	tablecolinsertleft : '鍚戝乏鎻掑叆鍒?,
	tablecolinsertright : '鍚戝彸鎻掑叆鍒?,
	tablerowinsertabove : '鍚戜笂鎻掑叆娆?,
	tablerowinsertbelow : '涓嬫柟鎻掑叆娆?,
	tablerowmerge : '鍚戜笅鍚堜降鍠厓镙?,
	tablecolmerge : '鍚戝彸鍚堜降鍠厓镙?,
	tablerowsplit : '鍒嗗壊娆?,
	tablecolsplit : '鍒嗗壊鍒?,
	tablecoldelete : '鍒犻櫎鍒?,
	tablerowdelete : '鍒犻櫎娆?,
	noColor : '镊嫊',
	pleaseSelectFile : '璜嬮夫鎿囨枃浠躲€?,
	invalidImg : "璜嬭几鍏ユ湁鏁堢殑URL銆俓n鍙厑瑷眏pg,gif,bmp,png镙煎纺銆?,
	invalidMedia : "璜嬭几鍏ユ湁鏁堢殑URL銆俓n鍙厑瑷眘wf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb镙煎纺銆?,
	invalidWidth : "瀵害蹇呴爤鏄暩瀛椼€?,
	invalidHeight : "楂桦害蹇呴爤鏄暩瀛椼€?,
	invalidBorder : "闾婃蹇呴爤鏄暩瀛椼€?,
	invalidUrl : "璜嬭几鍏ユ湁鏁堢殑URL銆?,
	invalidRows : '娆勬暩鏄繀阕堣几鍏ラ爡鐩紝鍙厑瑷辫几鍏ュぇ鏂?镄勬暩瀛椼€?,
	invalidCols : '鍒楁暩鏄繀阕堣几鍏ラ爡鐩紝鍙厑瑷辫几鍏ュぇ鏂?镄勬暩瀛椼€?,
	invalidPadding : '鍏ц窛蹇呴爤鏄暩瀛椼€?,
	invalidSpacing : '闁撹窛蹇呴爤鏄暩瀛椼€?,
	invalidBorder : '杈规蹇呴』涓烘暟瀛椼€?,
	pleaseInput : "璜嬭几鍏ュ収瀹广€?,
	invalidJson : '浼烘湇鍣ㄧ櫦鐢熸晠闅溿€?,
	uploadSuccess : '涓婂偝鎴愬姛銆?,
	cutError : '镇ㄧ殑鐎忚鍣ㄥ畨鍏ㄨō缃笉鍏佽ū浣跨敤鍓笅鎿崭綔锛岃珛浣跨敤蹇嵎閸?Ctrl+X)瀹屾垚銆?,
	copyError : '镇ㄧ殑鐎忚鍣ㄥ畨鍏ㄨō缃笉鍏佽ū浣跨敤鍓笅鎿崭綔锛岃珛浣跨敤蹇嵎閸?Ctrl+C)瀹屾垚銆?,
	pasteError : '镇ㄧ殑鐎忚鍣ㄥ畨鍏ㄨō缃笉鍏佽ū浣跨敤鍓笅鎿崭綔锛岃珛浣跨敤蹇嵎閸?Ctrl+V)瀹屾垚銆?,
	ajaxLoading : '锷犺级涓紝璜嬬◢链?...',
	uploadLoading : '涓婂偝涓紝璜嬬◢链?...',
	uploadError : '涓婂偝閷',
	'plainpaste.comment' : '璜嬩娇鐢ㄥ揩鎹烽嵉(Ctrl+V)鎶婂収瀹硅布鍒颁笅鏂瑰崁鍩熻！銆?,
	'wordpaste.comment' : '璜嬩娇鐢ㄥ揩鎹烽嵉(Ctrl+V)鎶婂収瀹硅布鍒颁笅鏂瑰崁鍩熻！銆?,
	'code.pleaseInput' : 'Please input code.',
	'link.url' : 'URL',
	'link.linkType' : '镓挞枊椤炲瀷',
	'link.newWindow' : '鏂扮獥鍙?,
	'link.selfWindow' : '链爜绐楀彛',
	'flash.url' : 'URL',
	'flash.width' : '瀵害',
	'flash.height' : '楂桦害',
	'flash.upload' : '涓婂偝',
	'flash.viewServer' : '鐎忚',
	'media.url' : 'URL',
	'media.width' : '瀵害',
	'media.height' : '楂桦害',
	'media.autostart' : '镊嫊鎾斁',
	'media.upload' : '涓婂偝',
	'media.viewServer' : '鐎忚',
	'image.remoteImage' : '缍茬怠褰卞儚',
	'image.localImage' : '涓婂偝褰卞儚',
	'image.remoteUrl' : '褰卞儚URL',
	'image.localUrl' : '褰卞儚URL',
	'image.size' : '褰卞儚澶у皬',
	'image.width' : '瀵害',
	'image.height' : '楂桦害',
	'image.resetSize' : '铡熷澶у皬',
	'image.align' : '灏嶉綂鏂瑰纺',
	'image.defaultAlign' : '链ō瀹?,
	'image.leftAlign' : '鍚戝乏灏嶉綂',
	'image.rightAlign' : '鍚戝彸灏嶉綂',
	'image.imgTitle' : '褰卞儚瑾槑',
	'image.upload' : '鐎忚...',
	'image.viewServer' : '鐎忚...',
	'multiimage.uploadDesc' : 'Allows users to upload <%=uploadLimit%> images, single image size not exceeding <%=sizeLimit%>',
	'multiimage.startUpload' : 'Start upload',
	'multiimage.clearAll' : 'Clear all',
	'multiimage.insertAll' : 'Insert all',
	'multiimage.queueLimitExceeded' : 'Queue limit exceeded.',
	'multiimage.fileExceedsSizeLimit' : 'File exceeds size limit.',
	'multiimage.zeroByteFile' : 'Zero byte file.',
	'multiimage.invalidFiletype' : 'Invalid file type.',
	'multiimage.unknownError' : 'Unknown upload error.',
	'multiimage.pending' : 'Pending ...',
	'multiimage.uploadError' : 'Upload error',
	'filemanager.emptyFolder' : '绌烘枃浠跺ぞ',
	'filemanager.moveup' : '镊充笂涓€绱氭枃浠跺ぞ',
	'filemanager.viewType' : '椤ず鏂瑰纺锛?,
	'filemanager.viewImage' : '绺暐鍦?,
	'filemanager.listImage' : '瑭崇窗淇℃伅',
	'filemanager.orderType' : '鎺掑簭鏂瑰纺锛?,
	'filemanager.fileName' : '鍚岖ū',
	'filemanager.fileSize' : '澶у皬',
	'filemanager.fileType' : '椤炲瀷',
	'insertfile.url' : 'URL',
	'insertfile.title' : '鏂囦欢瑾槑',
	'insertfile.upload' : '涓婂偝',
	'insertfile.viewServer' : '鐎忚',
	'table.cells' : '鍎插瓨镙兼暩',
	'table.rows' : '娆勬暩',
	'table.cols' : '鍒楁暩',
	'table.size' : '琛ㄦ牸澶у皬',
	'table.width' : '瀵害',
	'table.height' : '楂桦害',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : '鍏ц窛闁撹窛',
	'table.padding' : '鍏ц窛',
	'table.spacing' : '闁撹窛',
	'table.align' : '灏嶉綂鏂瑰纺',
	'table.textAlign' : '姘村钩灏嶉綂',
	'table.verticalAlign' : '鍨傜洿灏嶉綂',
	'table.alignDefault' : '链ō瀹?,
	'table.alignLeft' : '鍚戝乏灏嶉綂',
	'table.alignCenter' : '缃腑',
	'table.alignRight' : '鍚戝彸灏嶉綂',
	'table.alignTop' : '闱犱笂',
	'table.alignMiddle' : '缃腑',
	'table.alignBottom' : '闱犱笅',
	'table.alignBaseline' : '鍩虹窔',
	'table.border' : '琛ㄦ牸闾婃',
	'table.borderWidth' : '闾婃',
	'table.borderColor' : '椤忚壊',
	'table.backgroundColor' : '鑳屾櫙椤忚壊',
	'map.address' : '浣忔墍: ',
	'map.search' : '灏嬫垒',
	'baidumap.address' : '浣忔墍: ',
	'baidumap.search' : '灏嬫垒',
	'baidumap.insertDynamicMap' : '鎻掑叆鍕曟厠鍦板湒',
	'anchor.name' : '閷ㄩ粸鍚岖ū',
	'formatblock.formatBlock' : {
		h1 : '妯欓 1',
		h2 : '妯欓 2',
		h3 : '妯欓 3',
		h4 : '妯欓 4',
		p : '涓€鑸?
	},
	'fontname.fontName' : {
		'MingLiU' : '绱版槑楂?,
		'PMingLiU' : '鏂扮窗鏄庨珨',
		'DFKai-SB' : '妯欐シ楂?,
		'SimSun' : '瀹嬮珨',
		'NSimSun' : '鏂板画楂?,
		'FangSong' : '浠垮画楂?,
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Times New Roman' : 'Times New Roman',
		'Courier New' : 'Courier New',
		'Tahoma' : 'Tahoma',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : '鍗曞€嶈璺?},
		{'1.5' : '1.5链嶈璺?},
		{'2' : '2链嶈璺?},
		{'2.5' : '2.5链嶈璺?},
		{'3' : '3链嶈璺?}
	],
	'template.selectTemplate' : '鍙夫妯ｆ澘',
	'template.replaceContent' : '鍙栦唬鐣跺墠鍏у',
	'template.fileList' : {
		'1.html' : '褰卞儚鍜屾枃瀛?,
		'2.html' : '琛ㄦ牸',
		'3.html' : '椤圭洰娓呭柈'
	}
}, 'zh_TW');
